<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        position: absolute;
        margin-top: 100px;

      }  
      div{
        height: 100px;
        width: 100px;
        position: absolute;
        border: 3px solid white;
        border-radius: 100px;
      }
      .blue{
        background-color: blue;
        left: 40px;
      }
      .red{
        background-color: red;
        left: 80px;
      }
      .green{
        background-color: green;
        left: 120px
      }
    </style>
    </head>
    <body>
        <div class="cointainer">
            <div class="blue">Blue</div>
            <div class="red">Red</div>
            <div class="green">Green</div>
            
            

        </div>
    </body>